m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/21.1/quartus/DESim/demos/modelsim/verilog/addern/sim
vAddern
Z1 !s110 1693510351
!i10b 1
!s100 LMH63UQO4T0M9dWD]1[<T3
IF2]aN]^`U1zezE>NQj5gK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648397636
8../Addern.v
F../Addern.v
L0 8
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1693510351.000000
Z5 !s107 ../Top.v|../Addern.v|
Z6 !s90 ../Addern.v|../Top.v|
!i113 1
Z7 tCvgOpt 0
n@addern
vtb
R1
!i10b 1
!s100 agOB_?b7@@]^HnRTme]ie2
I4b9g03S9e]M@E@P>=Dn>m2
R2
R0
w1648438856
8../tb/tb.v
F../tb/tb.v
L0 9
R3
r1
!s85 0
31
R4
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vTop
R1
!i10b 1
!s100 `@kaHSZ<1[ocIJC68e4^B3
IFm3FGMPJ_zc>OVTF0:lb42
R2
R0
w1648438846
8../Top.v
F../Top.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@top
