m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/modelsim/verilog/accumulate/sim
vAccumulate
Z1 !s110 1648577064
!i10b 1
!s100 Z1kEkl7=UTbaKlABE^SlT0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFEYk;6i]Se<7CdfffQMao3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648397368
8../Accumulate.v
F../Accumulate.v
!i122 1
L0 11 35
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648577064.000000
!s107 ../Top.v|../Accumulate.v|
Z6 !s90 ../Accumulate.v|../Top.v|
!i113 1
Z7 tCvgOpt 0
n@accumulate
vtb
R1
!i10b 1
!s100 nGEZOa=9o_ib3TRPLWJ@31
R2
IIZG6XQoI<b1?Y0GimalAk1
R3
R0
w1648393270
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vTop
R1
!i10b 1
!s100 QW4BMZZJY:eZ]6AL?=ERW2
R2
Il=jhmdE8OIhI;>^ikP6Y^3
R3
R0
w1648411278
8../Top.v
F../Top.v
!i122 1
L0 7 9
R4
r1
!s85 0
31
R5
Z8 !s107 ../Top.v|../Accumulate.v|
R6
!i113 1
R7
n@top
