m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/questasim/verilog/vga_demo/sim
T_opt
!s110 1648576831
VPeEUzHDK]6=ghKGhag`<D0
04 2 4 work tb fast 0
=1-bce92fe8b814-6243493f-26f-2bd8
!s124 OEM10U2 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vtb
Z2 !s110 1648576827
!i10b 1
!s100 dN7NzGQ<P8]<n3QJI5UlN3
ITfDBbfocO_c:OT1h521760
R0
Z3 w1648488566
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1648576827.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vTop
R2
!i10b 1
!s100 X9PD[Maa?aGgQEOmQ5?bA0
I>c5jfJ[H7RM=@UZ4W_TB61
R0
R3
8../Top.v
F../Top.v
!i122 1
L0 7 46
R4
R5
r1
!s85 0
31
R6
!s107 ../Top.v|
!s90 ../Top.v|
!i113 0
R7
R1
n@top
