m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/modelsim/verilog/display/sim
vcount3
Z1 !s110 1648576953
!i10b 1
!s100 Vnnd1OnW6EIAdM1ahldg13
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYn2Xe3=IQAiOW_VgD<lBG1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1648398542
Z5 8../Display.v
Z6 F../Display.v
!i122 1
L0 39 11
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1648576953.000000
!s107 ../Top.v|../inst_mem.ip.v|../Display.v|
Z9 !s90 ../Display.v|../inst_mem.ip.v|../Top.v|
!i113 1
Z10 tCvgOpt 0
vDisplay
R1
!i10b 1
!s100 Vj]UzaaeOzKez5`<ScQ2f2
R2
IOYHL?SDGb_W_9zcDED0C72
R3
R0
R4
R5
R6
!i122 1
L0 9 29
R7
r1
!s85 0
31
R8
Z11 !s107 ../Top.v|../inst_mem.ip.v|../Display.v|
R9
!i113 1
R10
n@display
vinst_mem
R1
!i10b 1
!s100 Kf]aAMWc3V<SBQJ>X=c0]1
R2
IIlAi`;OQ>gLYzo_?c:DO_3
R3
R0
w1648476252
8../inst_mem.ip.v
F../inst_mem.ip.v
!i122 1
L0 39 61
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 z3NBPcO]YAQce2`KfKdgH1
R2
IZn`;JekC6n:4loYcTHI:B2
R3
R0
w1648426934
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 39
R7
r1
!s85 0
31
R8
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vTop
R1
!i10b 1
!s100 `=H_0a4iQeiCD8e10HhE81
R2
IQeLhA5:dR_3DIaaKXWaHl3
R3
R0
w1648426832
8../Top.v
F../Top.v
!i122 1
L0 7 9
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@top
