m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/21.1/quartus/DESim/demos/modelsim/systemverilog/counter/sim
vCounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1693510177
!i10b 1
!s100 4R[FhNlK:K2HF`ze;W4nP1
I@>GOBoXV<N=kPFXo^O_DL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Counter_sv_unit
S1
R0
w1652327864
8../Counter.sv
F../Counter.sv
L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1693510177.000000
Z6 !s107 ../Top.sv|../Counter.sv|
Z7 !s90 ../Counter.sv|../Top.sv|
!i113 1
Z8 tCvgOpt 0
n@counter
vtb
R2
!i10b 1
!s100 HTFGES@k;G`QRNOK7deHK0
IO0UWZ0e57O_T=0=Fig9;10
R3
R0
w1648422380
8../tb/tb.v
F../tb/tb.v
L0 9
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R8
vTop
R1
R2
!i10b 1
!s100 <B^;9I<E9i5kOM`icW]o<2
Im82^L1EEKHeMA>B3Q8[F82
R3
!s105 Top_sv_unit
S1
R0
w1652327882
8../Top.sv
F../Top.sv
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@top
