m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/questasim/verilog/led_hex/sim
T_opt
!s110 1648576850
VE0O^bh=g1LSlzSYQz?z[f1
04 2 4 work tb fast 0
=1-bce92fe8b814-62434951-381-77cc
!s124 OEM10U3 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vLED_HEX
Z2 !s110 1648576845
!i10b 1
!s100 abf<d@;]X>z1FMigbiSdS0
I7aG_Jl_c9V;?YGWikb;Ea2
R0
Z3 w1648488566
8../LED_HEX.v
F../LED_HEX.v
!i122 1
L0 12 34
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1648576845.000000
Z7 !s107 ../Top.v|../LED_HEX.v|
Z8 !s90 ../LED_HEX.v|../Top.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@l@e@d_@h@e@x
vtb
R2
!i10b 1
!s100 69S<_o`NV?iLbmTNHeZFo3
IcU]@RS[jMczQ30ImlT@c`1
R0
R3
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
R4
R5
r1
!s85 0
31
R6
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 0
R9
R1
vTop
R2
!i10b 1
!s100 ObKaEU@n3?VU7fjHkCNAH3
IHOZCkK]GH5ACbfL@`;RZ42
R0
R3
8../Top.v
F../Top.v
!i122 1
L0 7 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@top
