m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/21.1/quartus/DESim/demos/modelsim/systemverilog/vga_demo/sim
vtb
!s110 1693410859
!i10b 1
!s100 [5LzDTNkDFC>_>oNoz<[31
I@CT3]i@=dD7R?Z<;@IhWl0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648393182
8../tb/tb.v
F../tb/tb.v
L0 9
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1693410859.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
Z3 tCvgOpt 0
vTop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1693410860
!i10b 1
!s100 LU8UV<zFeMcbH]7eNW8LW0
IZ@bLGaAgS2T<@]hWhAc_e1
R1
!s105 Top_sv_unit
S1
R0
w1652329786
8../Top.sv
F../Top.sv
L0 7
R2
r1
!s85 0
31
!s108 1693410860.000000
!s107 ../Top.sv|
!s90 ../Top.sv|
!i113 1
R3
n@top
