m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/questasim/vhdl/display/sim
T_opt
!s110 1648666435
V;A8_[TM?9=Pi[Tze`?;VF0
04 2 4 work tb fast 0
=1-bce92fe8b814-6244a742-2b4-7718
!s124 OEM10U5 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecount3
Z2 w1648488566
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z7 8../Display.vhd
Z8 F../Display.vhd
l0
L75 1
VoZ=nMFMfkh_kmh88dlJ2P3
!s100 i`96JGO[oZ9gJl5Ec6dK_0
Z9 OL;C;2021.2;73
32
Z10 !s110 1648666430
!i10b 1
Z11 !s108 1648666430.000000
Z12 !s90 ../Display.vhd|../Top.vhd|
Z13 !s107 ../Top.vhd|../Display.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
R6
DEx4 work 6 count3 0 22 oZ=nMFMfkh_kmh88dlJ2P3
!i122 2
l85
L83 18
VJ>XK0E=o6I7RHG=_U93ZV2
!s100 k[EDPo2H4hgeaWMKOeYf32
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Edisplay
R2
R3
R4
R5
R6
!i122 2
R0
R7
R8
l0
L10 1
VacD?Fg]LJGdFAUK98i9>H0
!s100 HAY^TYV@>94[XEL_]IQa>1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Abehavior
R3
R4
R5
R6
DEx4 work 7 display 0 22 acD?Fg]LJGdFAUK98i9>H0
!i122 2
l46
L19 50
VA[njFlMDcn@hj29O6jmZi0
!s100 VBn9PH@ZI]]nB3azR8A_;1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
vinst_mem
R10
!i10b 1
!s100 6?JD0PYdURGc1LW;oY=1E0
IHJk1K<RZPD?QQaO^0gnm@1
R0
R2
8../inst_mem.ip.v
F../inst_mem.ip.v
!i122 1
L0 39 61
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2021.2;73
r1
!s85 0
31
R11
!s107 ../inst_mem.ip.v|
!s90 ../inst_mem.ip.v|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R10
!i10b 1
!s100 z3NBPcO]YAQce2`KfKdgH1
I7onWC6f0eH_f80A_S]FB22
R0
R2
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 39
R15
R16
r1
!s85 0
31
R11
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 0
R17
R1
Etop
R2
R3
R4
R5
R6
!i122 2
R0
Z18 8../Top.vhd
Z19 F../Top.vhd
l0
L8 1
VPEP3@mgdk]:U9N2Rf<Gj=2
!s100 CBcPB;B];flLZ_`lh?O?G2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Abehavior
R3
R4
R5
R6
DEx4 work 3 top 0 22 PEP3@mgdk]:U9N2Rf<Gj=2
!i122 2
l28
L17 19
V2UMIm[OC^N_khA9HPIAlW2
!s100 BcElSlANNDEgPd00JjW:21
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
