m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/questasim/verilog/gpio/sim
T_opt
!s110 1648576690
VYn^:XfJg4g9D<6zSaj`UV2
04 2 4 work tb fast 0
=1-bce92fe8b814-624348b1-320-58e8
!s124 OEM10U2 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vtb
Z2 !s110 1648576685
!i10b 1
!s100 @lf]e1n_AZl<Xlh_=Sem42
I3=3BaMaUD:Gd_6A?_nB?l1
R0
Z3 w1648488566
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1648576685.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vTop
R2
!i10b 1
!s100 [FJFmODF5>H?o=56Oh<lN0
IW?ieb8HUg6olg^5HE2bhI1
R0
R3
8../Top.v
F../Top.v
!i122 1
L0 7 13
R4
R5
r1
!s85 0
31
R6
!s107 ../Top.v|
!s90 ../Top.v|
!i113 0
R7
R1
n@top
