m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-new/demos/modelsim/systemverilog/gpio/gpio_bidir_demo/sim
vtb
Z1 !s110 1652328743
!i10b 1
!s100 @lf]e1n_AZl<Xlh_=Sem42
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia;J0hW;B[2ENQMkbfG4ko1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648392948
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652328743.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
Z6 tCvgOpt 0
vTop
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 3J;dWDd>[X2zYEhm53H2?3
R2
I>Pe3S4_Q@c=KU;:O]JJ4k3
R3
S1
R0
w1652328738
8../Top.sv
F../Top.sv
!i122 1
L0 7 13
R4
r1
!s85 0
31
R5
!s107 ../Top.sv|
!s90 ../Top.sv|
!i113 1
R6
n@top
