m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-new/demos/modelsim/systemverilog/template/sim
vkeyboard_interface
Z1 !s110 1652329713
!i10b 1
!s100 XgUdC=zD=>[_VWOVV?=XP3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[<fe77d@YoDGVdn^iGc2H0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1610675396
8../tb/keyboard_interface.v
F../tb/keyboard_interface.v
!i122 0
L0 13 361
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652329713.000000
Z6 !s107 ../tb/tb.v|../tb/ps2_data_out.v|../tb/ps2_command_in.v|../tb/keyboard_interface.v|
Z7 !s90 ../tb/keyboard_interface.v|../tb/ps2_command_in.v|../tb/ps2_data_out.v|../tb/tb.v|
!i113 1
Z8 tCvgOpt 0
vps2_command_in
R1
!i10b 1
!s100 ^c?<J@ZFUF[^inb^N5VN91
R2
ISTSLLMlCFoznz3DOgm]0h3
R3
R0
w1610675406
8../tb/ps2_command_in.v
F../tb/ps2_command_in.v
!i122 0
L0 9 125
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vps2_data_out
R1
!i10b 1
!s100 7Zo2>_SoDfmLJ4cBe]>Hj3
R2
IJH2oCMRL2PXIWN8I<j`j_3
R3
R0
w1610675390
8../tb/ps2_data_out.v
F../tb/ps2_data_out.v
!i122 0
L0 9 131
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb
R1
!i10b 1
!s100 9_WE=bXO<cWKdPh4<QYjF3
R2
IGUA3F^4Co?SDdozSGFe<K3
R3
R0
w1648408808
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 57
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vTop
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 Xe3>Gzn<GGMCC0R61GjmX3
R2
ITX8jS9ezgBK`PCbJ9R[PA1
R3
S1
R0
w1652329706
8../Top.sv
F../Top.sv
!i122 1
L0 7 44
R4
r1
!s85 0
31
R5
!s107 ../Top.sv|
!s90 ../Top.sv|
!i113 1
R8
n@top
