m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/modelsim/verilog/led_hex/sim
vLED_HEX
Z1 !s110 1648576990
!i10b 1
!s100 abf<d@;]X>z1FMigbiSdS0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBbSUj=B91Aj:KWSfM;0EM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648399100
8../LED_HEX.v
F../LED_HEX.v
!i122 1
L0 12 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648576990.000000
!s107 ../Top.v|../LED_HEX.v|
Z6 !s90 ../LED_HEX.v|../Top.v|
!i113 1
Z7 tCvgOpt 0
n@l@e@d_@h@e@x
vtb
R1
!i10b 1
!s100 69S<_o`NV?iLbmTNHeZFo3
R2
I152bY>Di<08kdhX;ZGJmk3
R3
R0
w1648399106
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vTop
R1
!i10b 1
!s100 ObKaEU@n3?VU7fjHkCNAH3
R2
ILIX53BQ1WLBjPj@0O=VOg0
R3
R0
w1648411278
8../Top.v
F../Top.v
!i122 1
L0 7 15
R4
r1
!s85 0
31
R5
Z8 !s107 ../Top.v|../LED_HEX.v|
R6
!i113 1
R7
n@top
