m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618456738
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618457254
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
Z10 w1618456737
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z11 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
!s110 1618457247
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R10
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
Z18 !s110 1618457248
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R18
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z19 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z20 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
!s110 1618457249
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z21 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
Z22 !s110 1618457251
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R21
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R11
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R22
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R19
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R20
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
!s110 1618457252
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z23 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
!s110 1618457269
!i10b 0
!i113 1
Z24 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
!s110 1618457270
!i10b 0
!i113 1
R24
R9
Pmath_complex
Z25 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R10
R3
Z26 8vhdl_src/ieee/1076-2code.vhd
Z27 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z28 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z29 !s110 1618457243
!i10b 1
!i113 1
Z30 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R25
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R29
!i10b 1
!i113 1
R30
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R27
IlndMRF4<kJnT_9]@:30S@3
R28
Z31 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1618457246
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z32 w1618457243
8C:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech/ieee/_data/exemptwaehse
!i122 7
Z33 L0 1 0
Z34 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z35 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z36 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R10
R3
R26
R27
l0
L51 1
Z37 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R29
!i10b 1
!i113 1
R30
R9
Bbody
R25
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R29
!i10b 1
!i113 1
R30
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R27
IgNk<PdFJ<XNPcfef`f?Z81
R37
R31
!s110 1618457244
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R32
8C:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech/ieee/_data/exemptw1qhwb
!i122 6
R33
R34
r1
!s85 0
31
!i113 1
R35
R36
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R10
R3
Z38 8vhdl_src/ieee/mti_numeric_bit.vhd
Z39 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z40 !s110 1618457240
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R40
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R10
R3
Z41 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z42 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
Z43 !s110 1618457241
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z44 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R43
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R10
R3
Z45 8vhdl_src/ieee/mti_numeric_std.vhd
Z46 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R40
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R40
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R10
R3
Z47 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z48 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R29
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R29
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z49 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z50 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R23
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z51 !s110 1618457239
!i10b 1
!i113 1
Z52 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R51
!i10b 1
!i113 1
R52
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z53 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z54 m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std/842/w64/p4/questa
va_graycounter
Z0 !s106 Intel
Z1 !s110 1634893471
!i10b 1
!s100 :NBE@LMLFDQkZ@2S1lzaG0
IXn`U316b39Qcz56hl1MfJ0
d.
Z2 F$MODEL_TECH/../intel/verilog/src/altera_mf.v
!i122 0
L0 52631 72
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/verilog/altera_mf -path {$MODEL_TECH/../intel/verilog/src/altera_mf.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
valt3pram
R0
R1
!i10b 1
!s100 >4=iENB0=oY6[d2NfnJlF1
I2fab9Z:`>fm_QGCF1Ce1]2
d.
R2
!i122 0
L0 50823 650
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_aeq_s4
R0
R1
!i10b 1
!s100 M9efP_@mo[fSfL>@IeHSG0
Iji:7KUU2nMTllJ`a20KXQ2
d.
R2
!i122 0
L0 53582 83
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal
R0
R1
!i10b 1
!s100 Qklm?ITHT5ICU16ZB@]h>1
I33ebQ5:;OI8HM=<Bh>L1N2
d.
R2
!i122 0
L0 53051 98
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_av
R0
R1
!i10b 1
!s100 DJ^6IA3Rdc[=5MQBjM0:W3
I7e2az^kHm[BmkU1lnO9d61
d.
R2
!i122 0
L0 53475 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_c3gxb
R0
R1
!i10b 1
!s100 Ahg>NkokoeRiGk>N^kLD90
IRPV;AVP[Y;>eUW_X?=7BO0
d.
R2
!i122 0
L0 53278 96
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_mm
R0
R1
!i10b 1
!s100 ;f8b^3KM0_z7>eV@nPX4A2
I699JTaB[ef[ohMN>l9E`13
d.
R2
!i122 0
L0 53153 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_sv
R0
R1
!i10b 1
!s100 5AjSEINaQHE2UhCTV1=5L2
IC1SB59Z^>oNg3Ib0TGoXj0
d.
R2
!i122 0
L0 53378 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_dfe
R0
R1
!i10b 1
!s100 Bk[fiGZNjzDlcn@A?Sh]A3
I?XhzEC[f6<=9;dS0B_`@23
d.
R2
!i122 0
L0 53959 272
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_eyemon
R0
R1
!i10b 1
!s100 h@DNX<z=L^djWF>UPN^=?0
IQ9`P_INA?MF=do]2nPNR<1
d.
R2
!i122 0
L0 53679 268
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_fault_injection
R0
R1
!i10b 1
!s100 <LNeLAIHGTTkdKc0BgjlN2
IE6WdzoePBa>dVb]lSo_go1
d.
R2
!i122 0
L0 56027 47
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtaccumulate
R0
R1
!i10b 1
!s100 9bLhVFgU>52@dX[Ic5@162
I8jkE2N2SC<=]8K[^aB88T1
d.
R2
!i122 0
L0 34798 226
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtclklock
R0
R1
!i10b 1
!s100 Z2C@RT=:`:`8B5KegH1m[3
I5:KP5HlS0aGjHQMOGY42I1
d.
R2
!i122 0
L0 45468 905
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_bidir
R0
R1
!i10b 1
!s100 MbS[;Wz=hC23ZEz9I]5K@0
I38MbQgCnVWP@88I<dY5G40
d.
R2
!i122 0
L0 46908 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_in
R0
R1
!i10b 1
!s100 @hZ@lgl`ckHBN:KlY46za1
IKbH7KSc1ccP9VSiI;N@;P3
d.
R2
!i122 0
L0 46394 245
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_out
R0
R1
!i10b 1
!s100 ?bnVN0HCD9>9<bLGLWIz[1
IzOHXQ[MnomRLYJ^Vb=cej2
d.
R2
!i122 0
L0 46657 229
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtdpram
R0
R1
!i10b 1
!s100 2eMn<:8eE;ncmghf9UBRU3
IKL3MO4zV^CKBXOlkVO<>m2
d.
R2
!i122 0
L0 47047 528
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vALTERA_DEVICE_FAMILIES
R0
R1
!i10b 1
!s100 UcTO@@7a^nJGJH7RNm9X?2
Iz`@IU1ofMNHfI7j@=`L9K2
d.
R2
!i122 0
L0 1433 896
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
R1
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
I_kYL_>4E>[JmAf>2f@L2z1
d.
R2
!i122 0
L0 1311 105
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
IcYe_`UWOc;S=<a@9bQ]Pi0
d.
R2
!i122 0
L0 72 1219
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
R1
!i10b 1
!s100 L7h_^OE5XOBO9fO=fH^BV1
I9`YZhF639U1CVQkT?h5Yj2
d.
R2
!i122 0
L0 52857 130
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_std_synchronizer_bundle
R0
R1
!i10b 1
!s100 TOUoFkhYD0_h9Lm8kgzA71
IM=MmA2h[nXC16BnEmN1hk1
d.
R2
!i122 0
L0 53016 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived
R0
R1
!i10b 1
!s100 ofHRfGjZ60DTXh7;e5VTR2
I8<k2@^QHOB0o2O[CiUOkB2
d.
R2
!i122 0
L0 31874 2834
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived_forwarding_logic
R0
R1
!i10b 1
!s100 Dl[4?@eXSQBZ=dboRF`ad2
I`7hhYRbm4;jH<m5Pc?]IB0
d.
R2
!i122 0
L0 34709 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtfp_mult
R0
R1
!i10b 1
!s100 zaF3@l@JdkVE@ej<_2YmU3
IcAW3Z9C>ObI^2R>_hi<BL0
d.
R2
!i122 0
L0 44581 663
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_rx
R0
R1
!i10b 1
!s100 gzlCn@F6gW[26A7XSX[Cl0
I<LPW9RK@h9904R@Ki]RXd3
d.
R2
!i122 0
L0 23845 1197
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_tx
R0
R1
!i10b 1
!s100 2e3dPTKclF[V?>9QECLf`2
IW4TC_?kh9UFYMKg>]g8lR1
d.
R2
!i122 0
L0 27431 1388
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_accum
R0
R1
!i10b 1
!s100 S0j:Gd9z9LbZT6CaDn7TC2
I9mzclf:k@h^DAn13Lb_5Y0
d.
R2
!i122 0
L0 35040 2191
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_add
R0
R1
!i10b 1
!s100 kmN9ScP3FXeGe6DG`RbP;0
I:>bGQLg3F69`V6?enc]FT3
d.
R2
!i122 0
L0 37245 7315
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtparallel_flash_loader
R0
R1
!i10b 1
!s100 IIOZ8m<zL4`S1goNjTJff2
IL2IDFV?jbI0gHl]4YWGK92
d.
R2
!i122 0
L0 55872 120
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtpll
R0
R1
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
IEe@d7^62Hm_MEm02S=G_d3
d.
R2
!i122 0
L0 21831 1989
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtserial_flash_loader
R0
R1
!i10b 1
!s100 T4WS7hkQF8:]U?z5f90Qz2
IJCC5JzJ69I`OgjDgQ5>IL1
d.
R2
!i122 0
L0 55993 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtshift_taps
R0
R1
!i10b 1
!s100 azeekIA@?UzJS3L4eWh;]3
I:b@m[I???38oLSidAj9`32
d.
R2
!i122 0
L0 52486 128
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsource_probe
R0
R1
!i10b 1
!s100 PPY]LZ@C:G^@_kLh;Un3^0
Io4Y3i^KKa>YTMD404O^hL1
d.
R2
!i122 0
L0 56153 55
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsqrt
R0
R1
!i10b 1
!s100 WBing[[N=fL_9T`4Al1Qg0
I@zz2fN8RTBZ^>I?E4>5P<0
d.
R2
!i122 0
L0 45266 181
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsquare
R0
R1
!i10b 1
!s100 E1BoikW@?n6Yfo6Cg;V>o1
IoZSo>I2?LeBBhT8@B;j6A3
d.
R2
!i122 0
L0 52722 101
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtstratixii_oct
R0
R1
!i10b 1
!s100 d]Vz4aFNXBbT8nHPmB>833
IC__8e]_e18E5M@@jaHCC;2
d.
R2
!i122 0
L0 55856 15
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram
R0
R1
!i10b 1
!s100 PTb29=DOBdfJS<VTNgXF@1
IW4AZeB2Fl1QViQe5@fOEi1
d.
R2
!i122 0
L0 47592 293
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram_body
R0
R1
!i10b 1
!s100 HlEzYSc9b3JWLin=3KgVG2
I;SoUWRZe]b>I6g52SDC051
d.
R2
!i122 0
L0 47886 2885
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_m_cntr
R0
R1
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
IK6nlWQ@bCWmIlcoj>gCCO0
d.
R2
!i122 0
L0 6560 69
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_n_cntr
R0
R1
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
I?ZWLzz^YVV9I88CgH<oCH2
d.
R2
!i122 0
L0 6640 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_scale_cntr
R0
R1
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
I3J[PGdFkaYd1KXhkWi=dF0
d.
R2
!i122 0
L0 6722 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_m_cntr
R0
R1
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
IL>Cj3Mci`@Ke:Ce_8D^[i0
d.
R2
!i122 0
L0 14499 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_n_cntr
R0
R1
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
IM1>BgU]_PhKl11@IOPcVX0
d.
R2
!i122 0
L0 14580 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_scale_cntr
R0
R1
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
IlFOL_oZKODJTdab>5l3hX0
d.
R2
!i122 0
L0 14651 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcycloneiiigl_post_divider
R0
R1
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
Ik97K7XzWjXL[LTm:I>oW03
d.
R2
!i122 0
L0 18369 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo
R0
R1
!i10b 1
!s100 j<DYc:GUNiP`:^O[g?f=N1
I3dEl_`Ua[Ne<zRaBh3YIf0
d.
R2
!i122 0
L0 31729 113
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_async
R0
R1
!i10b 1
!s100 iS?KQ]_3M<Z8@lLjlm=z;1
I9W7Z1dZ2AbVQSMGMJchD42
d.
R2
!i122 0
L0 29930 524
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_dffpipe
R0
R1
!i10b 1
!s100 KJK]3hhNSY9`g4>iQWh?H2
I<@SjBnISL<YWFmIFnInlk3
d.
R2
!i122 0
L0 29700 60
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_fefifo
R0
R1
!i10b 1
!s100 8OVQJzPEUOQeMjeHLPUjC1
I9Knafg7aIo>@kWEm^<T:F2
d.
R2
!i122 0
L0 29778 134
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_low_latency
R0
R1
!i10b 1
!s100 ;nU16F@>KmfFg^_Ab^>Mc1
IzP4Bjf2?CoJlE[^Qec9KO0
d.
R2
!i122 0
L0 30781 600
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_mixed_widths
R0
R1
!i10b 1
!s100 V7RaXDfXIb[l=`jnhU1=23
Il03P6IG615R?k[L8A?JaF3
d.
R2
!i122 0
L0 31399 312
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_sync
R0
R1
!i10b 1
!s100 LWfL7PO5]FMPU]5_z8:[Z2
IiknPYiK?l?=JVn:^EbQd;0
d.
R2
!i122 0
L0 30472 288
R3
R4
r1
!s85 0
31
!i113 0
R5
Rm255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std/842/w64/p4/questa
Elpm_abs
Z0 !s106 Intel
w0
Z1 DPx4 work 14 lpm_components 0 22 _]5>N<SG]izS6S]Q_=@Z10
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
d.
Z6 8$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd
Z7 F$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd
l0
L3105 1
VL?g4gKzaDgGK[hC7Uz2nz1
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z8 OL;C;2021.2;73
31
Z9 !s110 1634893466
!i10b 1
!i113 0
Z10 o-93 -work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/vhdl/220model -path {$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd}
Z11 tExplicit 1 CvgOpt 0
Alpm_syn
R0
R1
R2
R3
R4
R5
DEx4 work 7 lpm_abs 0 22 L?g4gKzaDgGK[hC7Uz2nz1
!i122 1
l3122
L3121 36
VC7A1YRSG;j@RIVKG>=kP93
!s100 BI2O<Igm8D?;l50SiHZPg0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub
R0
w0
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z13 DEx4 work 20 lpm_add_sub_unsigned 0 22 =^Pi0X?hXj;<OLW^oDJD52
R2
R3
Z14 DEx4 work 18 lpm_add_sub_signed 0 22 [e7RRZEK[6i=JJcY0O>BI0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L1897 1
Vei24k`eGLGd0QIn^4L;P?1
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R12
R2
R3
R1
R4
R5
DEx4 work 11 lpm_add_sub 0 22 ei24k`eGLGd0QIn^4L;P?1
!i122 1
l1971
L1923 116
V<2CZjKflIOl0aE5i`UUmV2
!s100 N0LObnA6Uobh?_m3ASD@U0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub_signed
R0
w0
R1
R2
R3
R4
R5
!i122 1
d.
R6
R7
l0
L1591 1
V[e7RRZEK[6i=JJcY0O>BI0
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R3
R4
R5
R14
!i122 1
l1625
L1617 112
V?DK^c_N4[Uajeh^K<mM5V0
!s100 Qk;U>lCKkGF4KJOo@UG:32
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub_unsigned
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1754 1
V=^Pi0X?hXj;<OLW^oDJD52
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
R13
!i122 1
l1787
L1779 93
VmJhz_F7al<>RVgd@f0^Cj1
!s100 FU3nckPYVAo4I[ma:_9DZ1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_and
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L728 1
VK1;fW3m_Na]2oJX60L3QZ3
!s100 bB9^>kibJzmiVem6e`1l[1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 7 lpm_and 0 22 K1;fW3m_Na]2oJX60L3QZ3
!i122 1
l752
L747 40
VLk3dDWRR:D_V7mW8BIVVZ3
!s100 F]P]AH[ljnoIan6bI=Khd2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_bipad
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L8619 1
V7?Um2kYmT>AS3mXoE0<N01
!s100 2>mRm4lA1^8UaZ53@6iTc1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 9 lpm_bipad 0 22 7?Um2kYmT>AS3mXoE0<N01
!i122 1
l8639
L8635 33
VMgie^L]C;Zn2h8QkSVCk?3
!s100 NjCS;GUHJUZYNYF7S63oJ0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_bustri
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1016 1
V1kne=?C^SO?=NonF=cDnM2
!s100 95eGgb]E7mgjXfEXEHA@V1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
DEx4 work 10 lpm_bustri 0 22 1kne=?C^SO?=NonF=cDnM2
!i122 1
l1042
L1041 33
Vb[>Yib[YBYG1JR>TUM`JU1
!s100 BlA]j4lB:JbFRCh6ERoGi2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_clshift
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L1338 1
VHi1SzTK<jKJXa;N?`]o]N0
!s100 g73TLd]9HCW[4Z]=MH2?82
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
DEx4 work 11 lpm_clshift 0 22 Hi1SzTK<jKJXa;N?`]o]N0
!i122 1
l1386
L1378 190
VWh7mQa[7nI:b8jfS5?[[I2
!s100 h36b77bl2WVnXA80C5h030
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_common_conversion
R0
R4
R5
!i122 1
d.
R6
R7
l0
L45 1
VaE6O[G[H`zGVI^4Q2:IS62
!s100 d`f6i>3IaiETzCV<1Oj_X1
R8
31
b1
R9
!i10b 1
!i113 0
R10
R11
Bbody
R0
Z15 DPx4 work 21 lpm_common_conversion 0 22 aE6O[G[H`zGVI^4Q2:IS62
R4
R5
!i122 1
l0
L57 1
VGZQec8Bn?7Fz8jgnI3ZT;0
!s100 <CWdDD>P8>OcDdKBd`bDF2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare
R0
w0
R12
Z16 DEx4 work 20 lpm_compare_unsigned 0 22 ]E8^=`mLLaPDOR^UYPI5T0
R3
R2
Z17 DEx4 work 18 lpm_compare_signed 0 22 Pj`GnKC^]fj]ogj>JA6lY3
R1
R4
R5
!i122 1
d.
R6
R7
l0
L2368 1
VeKdjiYU[cgB[@Q?D9`Sk;3
!s100 FG`LV^K3iaUnT:]4=L=`c3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R12
R3
R2
R1
R4
R5
DEx4 work 11 lpm_compare 0 22 eKdjiYU[cgB[@Q?D9`Sk;3
!i122 1
l2456
L2408 111
VF`>J@4BgP;j?HAjL?><=F0
!s100 NazmPHLMVE?FM]T>8bnLU0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare_signed
R0
w0
R1
R3
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2063 1
VPj`GnKC^]fj]ogj>JA6lY3
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R3
R2
R4
R5
R17
!i122 1
l2102
L2101 87
VzU?Z>Cn55S<o@?5N[V;]W1
!s100 U_b=6GV]U6RmD96g5@>E52
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare_unsigned
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2212 1
V]E8^=`mLLaPDOR^UYPI5T0
!s100 71oM]AdidlH?`lXDBUSRz0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
R16
!i122 1
l2251
L2250 87
VKcacLd4ebZ2R@0zfN<PS_2
!s100 HghUoHO[AKj<gW=iGAHaB2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_components
R0
R4
R5
!i122 0
d.
8$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd
F$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd
l0
L15 1
V_]5>N<SG]izS6S]Q_=@Z10
!s100 c8YJbzV5TbaKg6O15]bi50
R8
31
!s110 1634893465
!i10b 1
!i113 0
o-93 -work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/vhdl/220model -path {$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd}
R11
Elpm_constant
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L612 1
VG8=0o7cHIeQocYSogFkHI0
!s100 a3djl@>Rajg815M>[L@Wk3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
DEx4 work 12 lpm_constant 0 22 G8=0o7cHIeQocYSogFkHI0
!i122 1
l635
L634 17
VTgU=:;N9`EQBjEoja?2QV1
!s100 YL4_MWRo<HP>6GbX4c6eD0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_counter
R0
w0
R15
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3183 1
V?TGWJaU17Um=ToFDa_<_Y3
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R1
R12
R2
R4
R5
DEx4 work 11 lpm_counter 0 22 ?TGWJaU17Um=ToFDa_<_Y3
!i122 1
l3267
L3217 241
VF3jl98:oES=YoDM8HbhM?3
!s100 SA^;VI?3na;N9L]G77G6>2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_decode
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1215 1
VE9Wag97oBO1;PA>MDVCV?2
!s100 QN0:d36X^D[:3?iOOAi8z1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
DEx4 work 10 lpm_decode 0 22 E9Wag97oBO1;PA>MDVCV?2
!i122 1
l1250
L1245 70
VGMO<l7Q4`KTL8bm59BU^S2
!s100 <adaK:4@nRaHfVTJY:3ci2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_device_families
R0
R4
R5
!i122 1
d.
R6
R7
l0
L411 1
VZMDGD_HOXdGzhG_Q980o]3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R8
31
b1
R9
!i10b 1
!i113 0
R10
R11
Bbody
R0
Z18 DPx4 work 19 lpm_device_families 0 22 ZMDGD_HOXdGzhG_Q980o]3
R4
R5
!i122 1
l0
L427 1
V>^BIIFiX6EQa99`Z8LcdK0
!s100 E[C^=fS82PL`C2PIF=_:j3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_divide
R0
w0
Z19 DPx4 work 19 lpm_hint_evaluation 0 22 _OV^?P5@8nJCN_cKNh^MG2
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2773 1
VSOnh2ZkQJLhR>EB@MDYeh0
!s100 EmPS7afCm?0;L=<2KFDag3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehave
R0
R19
R1
R12
R2
R4
R5
DEx4 work 10 lpm_divide 0 22 SOnh2ZkQJLhR>EB@MDYeh0
!i122 1
l2851
L2797 286
VX_IX4=f`<iYDc_XYJ:aPd3
!s100 VHCc7iiPGPF^aPm10Z]7S3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_ff
R0
w0
R15
R1
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3625 1
V5b6@2_fEgNgH4Fa2Pah@71
!s100 Onn>K7ikNTci@BZ0il2Yo1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R1
R2
R4
R5
DEx4 work 6 lpm_ff 0 22 5b6@2_fEgNgH4Fa2Pah@71
!i122 1
l3702
L3656 126
VKQSS]Ol@P;`d;GWiLBlUT1
!s100 NHniOnlXAKoJ11>A5oh>^0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo
R0
w0
R19
R18
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L7223 1
VWVF1[?0BAfbG^NOFmOTX42
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R19
R18
R12
R2
R4
R5
DEx4 work 8 lpm_fifo 0 22 WVF1[?0BAfbG^NOFmOTX42
!i122 1
l7318
L7252 309
Vc4U3UPCcVW3WkZocb^GRG1
!s100 ik@V;P_2=:3Zj`a?nG55A2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc
R0
w0
R18
Z20 DEx4 work 17 lpm_fifo_dc_async 0 22 eY0bi9g:Sh<08VaJ<gACZ2
R19
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L8328 1
VMP3eelVedMWohXS^dP_e?1
!s100 WjTHAli5noN:UkLYd[fKa0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R18
R19
R1
R12
R2
R4
R5
DEx4 work 11 lpm_fifo_dc 0 22 MP3eelVedMWohXS^dP_e?1
!i122 1
l8458
L8362 132
Vc_C545MID0>O]Qg09NQ_k3
!s100 :61Zfne;XbE:IfS<mEY932
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc_async
R0
w0
Z21 DEx4 work 19 lpm_f