m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/questasim/vhdl/ps2_demo/sim
T_opt
!s110 1648666352
V^_=<A_<AEha:LD@HO<JJR1
04 2 4 work tb fast 0
=1-bce92fe8b814-6244a6ef-35e-5aec
!s124 OEM10U11 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vAltera_UP_PS2_Command_Out
Z2 !s110 1648666347
!i10b 1
!s100 HZ0jlKX6K1H:0O:9=`ckh0
IKij`XFN8<m=8kE<0IVCgi1
R0
Z3 w1648488566
8../Altera_UP_PS2_Command_Out.ip.v
F../Altera_UP_PS2_Command_Out.ip.v
!i122 1
L0 10 293
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1648666347.000000
Z7 !s107 ../PS2_Controller.ip.v|../PS2_Comm.ip.v|../Hexadecimal_To_Seven_Segment.ip.v|../Altera_UP_PS2_Data_In.ip.v|../Altera_UP_PS2_Command_Out.ip.v|
Z8 !s90 ../Altera_UP_PS2_Command_Out.ip.v|../Altera_UP_PS2_Data_In.ip.v|../Hexadecimal_To_Seven_Segment.ip.v|../PS2_Comm.ip.v|../PS2_Controller.ip.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R2
!i10b 1
!s100 VZl3SIYLO8WQj:h[iB<NS1
I:Dac73FMXB4omcP_Ja89O1
R0
R3
8../Altera_UP_PS2_Data_In.ip.v
F../Altera_UP_PS2_Data_In.ip.v
!i122 1
L0 10 188
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@altera_@u@p_@p@s2_@data_@in
vHexadecimal_To_Seven_Segment
R2
!i10b 1
!s100 C7ah_@gUm?Q=`P:34=SR13
IKZ`aNQnbUVNGINV]>Wl[U0
R0
R3
8../Hexadecimal_To_Seven_Segment.ip.v
F../Hexadecimal_To_Seven_Segment.ip.v
!i122 1
L0 10 51
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@hexadecimal_@to_@seven_@segment
vkeyboard_interface
R2
!i10b 1
!s100 XgUdC=zD=>[_VWOVV?=XP3
I:XRR8B71jLJQzB:WW_UR51
R0
R3
8../tb/keyboard_interface.v
F../tb/keyboard_interface.v
!i122 0
L0 13 361
R4
R5
r1
!s85 0
31
R6
Z10 !s107 ../tb/tb.v|../tb/ps2_data_out.v|../tb/ps2_command_in.v|../tb/keyboard_interface.v|
Z11 !s90 ../tb/keyboard_interface.v|../tb/ps2_command_in.v|../tb/ps2_data_out.v|../tb/tb.v|
!i113 0
R9
R1
vPS2_Comm
R2
!i10b 1
!s100 6=bM3UeRJnNeXdo`7S>g_0
I]X[XS<OC^jU_A0bhOcnng0
R0
R3
8../PS2_Comm.ip.v
F../PS2_Comm.ip.v
!i122 1
L0 3 143
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@p@s2_@comm
vps2_command_in
R2
!i10b 1
!s100 ^c?<J@ZFUF[^inb^N5VN91
IGA7J^Zf1hlV=>D]e[aE^i1
R0
R3
8../tb/ps2_command_in.v
F../tb/ps2_command_in.v
!i122 0
L0 9 125
R4
R5
r1
!s85 0
31
R6
R10
R11
!i113 0
R9
R1
vPS2_Controller
R2
!i10b 1
!s100 `gh7mYZj`cJ?hW6[L[3>I3
IX><>ziZL_>doBCXf_C6Aj1
R0
R3
8../PS2_Controller.ip.v
F../PS2_Controller.ip.v
!i122 1
L0 10 264
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@p@s2_@controller
vps2_data_out
R2
!i10b 1
!s100 7Zo2>_SoDfmLJ4cBe]>Hj3
ISX<7jGXX`Q6``51E^BIWO3
R0
R3
8../tb/ps2_data_out.v
F../tb/ps2_data_out.v
!i122 0
L0 9 131
R4
R5
r1
!s85 0
31
R6
R10
R11
!i113 0
R9
R1
vtb
R2
!i10b 1
!s100 50U``Q@[>dc[AMZDh<fnj3
IcVMFX9nFPUIRPOO7KkS^j0
R0
R3
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 56
R4
R5
r1
!s85 0
31
R6
R10
R11
!i113 0
R9
R1
Etop
R3
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z16 8../Top.vhd
Z17 F../Top.vhd
l0
L8 1
VPWgRFV1;j:9o7E4DM[V`I3
!s100 fel?aMW]SAz61@QSCV65d0
Z18 OL;C;2021.2;73
32
R2
!i10b 1
R6
Z19 !s90 ../Top.vhd|
Z20 !s107 ../Top.vhd|
!i113 0
Z21 tExplicit 1 CvgOpt 0
Abehavior
R12
R13
R14
R15
DEx4 work 3 top 0 22 PWgRFV1;j:9o7E4DM[V`I3
!i122 2
l36
L22 21
VZIKN1k=Akj;;=0<d_U>BU1
!s100 kNaXJQm3K4RKM[J=ZgYI`2
R18
32
R2
!i10b 1
R6
R19
R20
!i113 0
R21
