m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fkostic/projects/DESim-main/demos/questasim/systemverilog/gpio/sim
vtb
Z1 !s110 1661275951
!i10b 1
!s100 0O@`TL;:6_QP:AZ[[93FG2
I0JRS45BAX6ZkJjIzmP1g@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648488566
8../tb/tb.v
F../tb/tb.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1661275951.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
Z5 tCvgOpt 0
vTop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 PVN[=oFIPdcjZ8Vcnc_9c0
IVSfFPQKQQaiME0XIOIckm1
R2
!s105 Top_sv_unit
S1
R0
w1652328740
8../Top.sv
F../Top.sv
L0 7
R3
r1
!s85 0
31
R4
!s107 ../Top.sv|
!s90 ../Top.sv|
!i113 1
R5
n@top
