m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/questasim/verilog/display/sim
T_opt
!s110 1648576813
V3:8O5K>>jhK=Tk[K6dDfV0
04 2 4 work tb fast 0
=1-bce92fe8b814-6243492c-2f7-29a8
!s124 OEM10U5 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcount3
Z2 !s110 1648576808
!i10b 1
!s100 Vnnd1OnW6EIAdM1ahldg13
IT@lUHk1P6I7BWP`J2h^`c0
R0
Z3 w1648488566
Z4 8../Display.v
Z5 F../Display.v
!i122 1
L0 39 11
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1648576808.000000
Z9 !s107 ../Top.v|../inst_mem.ip.v|../Display.v|
Z10 !s90 ../Display.v|../inst_mem.ip.v|../Top.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vDisplay
R2
!i10b 1
!s100 Vj]UzaaeOzKez5`<ScQ2f2
I[DbfOB8OZ0fVAoeVdGdH62
R0
R3
R4
R5
!i122 1
L0 9 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@display
vinst_mem
R2
!i10b 1
!s100 K=D^UDojbRM@kMSBl?WYa1
IFzYNl64F@e;Ia```ikfEW0
R0
R3
8../inst_mem.ip.v
F../inst_mem.ip.v
!i122 1
L0 39 61
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtb
R2
!i10b 1
!s100 z3NBPcO]YAQce2`KfKdgH1
I7onWC6f0eH_f80A_S]FB22
R0
R3
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 39
R6
R7
r1
!s85 0
31
R8
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 0
R11
R1
vTop
R2
!i10b 1
!s100 `=H_0a4iQeiCD8e10HhE81
IGbS1jV55z;`;@EhGbafM:0
R0
R3
8../Top.v
F../Top.v
!i122 1
L0 7 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@top
