m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/questasim/vhdl/counter/sim
T_opt
!s110 1648666414
VQNeLMmIGZYB5m@Acz1caJ2
04 2 4 work tb fast 0
=1-bce92fe8b814-6244a72e-114-60d8
!s124 OEM10U3 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecounter
Z2 w1648488566
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8../Counter.vhd
Z8 F../Counter.vhd
l0
L11 1
VMCBm_;0hHM1ibfA1C__KG2
!s100 O4S>FNJV?RljGYPS:O]C@1
Z9 OL;C;2021.2;73
32
Z10 !s110 1648666410
!i10b 1
Z11 !s108 1648666410.000000
Z12 !s90 ../Counter.vhd|../Top.vhd|
Z13 !s107 ../Top.vhd|../Counter.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
R6
DEx4 work 7 counter 0 22 MCBm_;0hHM1ibfA1C__KG2
!i122 1
l24
L22 19
Vk;LEf]DTh7CH:GViaC:NT0
!s100 @=_2HWzP3im6o59=]OkGL0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
vtb
R10
!i10b 1
!s100 S0:K@8CA1?KfTLJ^[oYhC0
InT[;@@GlgXD=Hk[231@W02
R0
R2
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1648666409.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Etop
R2
R3
R4
R5
R6
!i122 1
R0
Z15 8../Top.vhd
Z16 F../Top.vhd
l0
L8 1
V04nig:>Ja^d32W?_IoQK:0
!s100 A4_LCEEFOE3@g[PiAaUD22
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Abehavior
R3
R4
R5
R6
DEx4 work 3 top 0 22 04nig:>Ja^d32W?_IoQK:0
!i122 1
l25
L16 16
V;b_I95;agM:zXzD=7f@:i1
!s100 BObhjPY@OEYjP3Y53Ja9W3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
