m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/21.1/quartus/DESim/demos/modelsim/systemverilog/accumulate/sim
vAccumulate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1693510309
!i10b 1
!s100 Pm4@C^?EhUf1V7fCP58bS1
I2zjE9LQoOM;gTgMak6WLe1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Accumulate_sv_unit
S1
R0
w1652290174
8../Accumulate.sv
F../Accumulate.sv
L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1693510309.000000
Z6 !s107 ../Top.sv|../Accumulate.sv|
Z7 !s90 ../Accumulate.sv|../Top.sv|
!i113 1
Z8 tCvgOpt 0
n@accumulate
vtb
R2
!i10b 1
!s100 CCd0]R[J?XSaGk1ePHhY92
I0:9l6YVdThT=??M[Y4LI93
R3
R0
w1648393270
8../tb/tb.v
F../tb/tb.v
L0 9
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R8
vTop
R1
R2
!i10b 1
!s100 PXFhVeFHEQgWLBOHYa@LK2
IQYJ9BIzl8KLGeD:I@z7RV3
R3
!s105 Top_sv_unit
S1
R0
w1652209202
8../Top.sv
F../Top.sv
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@top
