m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-new/demos/questasim/vhdl/accumulate/sim
T_opt
!s110 1648493748
V]aJOJ9]^:HS<7a;k_04k42
04 2 4 work tb fast 0
=1-bce92fe8b814-624204b3-21d-4f98
!s124 OEM10U3 
o-quiet +acc -auto_acc_if_foreign -work work -Lf 220model -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eaccumulate
Z2 w1648488566
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8../Accumulate.vhd
Z8 F../Accumulate.vhd
l0
L12 1
VBeUkaMkHYWlS:in`KMa:N0
!s100 L1AQPFa=9kTgc8mI[NGKz0
Z9 OL;C;2021.2;73
32
Z10 !s110 1648493745
!i10b 1
Z11 !s108 1648493745.000000
Z12 !s90 ../Accumulate.vhd|../Top.vhd|
Z13 !s107 ../Top.vhd|../Accumulate.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
R6
DEx4 work 10 accumulate 0 22 BeUkaMkHYWlS:in`KMa:N0
!i122 1
l26
L21 38
V1m@VMFbXjbU8ZQm9eT4FW2
!s100 aGl[HW4m2aFPWBNW_n6?>0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
vtb
!s110 1648493743
!i10b 1
!s100 nGEZOa=9o_ib3TRPLWJ@31
I<3gNOK8bRfnkLdZRDhf_X1
R0
R2
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1648493743.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Etop
R2
R3
R4
R5
R6
!i122 1
R0
Z15 8../Top.vhd
Z16 F../Top.vhd
l0
L8 1
VA]]MQ6o=HXdi<RZROCiFY2
!s100 >mI[<PkMmP0B4zlDob:S:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Abehavior
R3
R4
R5
R6
DEx4 work 3 top 0 22 A]]MQ6o=HXdi<RZROCiFY2
!i122 1
l27
L17 17
VkPGl0K@oQ4?B6`8ZF_eCc3
!s100 KAl37<=[WfIaHZYCO@a3P1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
