m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/21.1/quartus/DESim/demos/modelsim/systemverilog/display/sim
vcount3
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1693410841
!i10b 1
!s100 >OKA4Ga>`Oz3P8;XV=BZ71
IA4IgTHN68Q?WZe;k:O:G52
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Display_sv_unit
S1
R0
Z5 w1652328002
Z6 8../Display.sv
Z7 F../Display.sv
Z8 L0 39
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1693410841.000000
Z11 !s107 ../Top.sv|../Display.sv|
Z12 !s90 ../Display.sv|../Top.sv|
!i113 1
Z13 tCvgOpt 0
vDisplay
R1
R2
!i10b 1
!s100 JVWTNdad5:BzD@kk4mZU12
I?kTa:BaNOPnK43me`i]af0
R3
R4
S1
R0
R5
R6
R7
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@display
vinst_mem
R2
!i10b 1
!s100 `K3M?_:@m=cFzQW224>Md1
IJiX;<]QOBFmD4Cd8E3FK00
R3
R0
w1648476252
8../inst_mem.ip.v
F../inst_mem.ip.v
R8
R9
r1
!s85 0
31
R10
!s107 ../inst_mem.ip.v|
!s90 ../inst_mem.ip.v|
!i113 1
R13
vtb
R2
!i10b 1
!s100 ;eohDGb:e=zL7F5Q8MN2W2
IQn;5c5U7R^JmzaHS<2N<>3
R3
R0
w1648426934
8../tb/tb.v
F../tb/tb.v
L0 9
R9
r1
!s85 0
31
!s108 1693410840.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R13
vTop
R1
R2
!i10b 1
!s100 U@SSF;7dO^8<ho8FMTngb2
IXg5cIK<F[7:PncH7GKNhO2
R3
!s105 Top_sv_unit
S1
R0
w1648426832
8../Top.sv
F../Top.sv
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@top
