m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/21.1/quartus/DESim/demos/modelsim/systemverilog/addern/sim
vAddern
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1693510271
!i10b 1
!s100 be21R]Td9N9X:A9lW4AG13
IoW[lgP8jlH>2?@nfACmOF2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Addern_sv_unit
S1
R0
w1652327750
8../Addern.sv
F../Addern.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1693510271.000000
Z6 !s107 ../Top.sv|../Addern.sv|
Z7 !s90 ../Addern.sv|../Top.sv|
!i113 1
Z8 tCvgOpt 0
n@addern
vtb
R2
!i10b 1
!s100 agOB_?b7@@]^HnRTme]ie2
I4b9g03S9e]M@E@P>=Dn>m2
R3
R0
w1648438856
8../tb/tb.v
F../tb/tb.v
L0 9
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R8
vTop
R1
R2
!i10b 1
!s100 cN9NPB^@mi7AM4C`dD_If0
ILQI<WL_@@ZXlf_o<?mgj90
R3
!s105 Top_sv_unit
S1
R0
w1652327778
8../Top.sv
F../Top.sv
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@top
