m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESim-main/demos/modelsim/verilog/vga_demo/sim
vtb
Z1 !s110 1648576972
!i10b 1
!s100 dN7NzGQ<P8]<n3QJI5UlN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4dgOao^6jR0m;L`ENI6270
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648393182
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648576972.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
Z6 tCvgOpt 0
vTop
R1
!i10b 1
!s100 X9PD[Maa?aGgQEOmQ5?bA0
R2
IHji7KTM?2`96W>oHRj0bL0
R3
R0
w1648411278
8../Top.v
F../Top.v
!i122 1
L0 7 46
R4
r1
!s85 0
31
R5
!s107 ../Top.v|
!s90 ../Top.v|
!i113 1
R6
n@top
